\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{splncs03}
\citation{OMG}
\citation{FDT}
\citation{Kindler10}
\@writefile{toc}{\contentsline {title}{A Flexible Metamodelling Approach for Healthcare Systems}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Author1, Author2, Author3 }{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{RutleWMFHIES12}
\citation{RutleMacCaullEtAl2012ECMFA}
\citation{lamo2011dpf}
\citation{Rutle10}
\citation{RutleRLW12}
\citation{Barr05}
\citation{DiskinW08}
\citation{WangRutleEtAl2012TASE}
\citation{NWPT13}
\citation{FazleMacCaull2012MODELS}
\citation{RabbiM12}
\citation{Rutle2013317}
\citation{CBMS14}
\citation{Baarah}
\@writefile{toc}{\contentsline {section}{\numberline {2}A metamodeling approach to healthcare workflows}{2}{section.1.2}}
\citation{Baarah}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metamodelling of a healthcare system}{3}{section.1.3}}
\citation{RutleMacCaullEtAl2012ECMFA,RutleWangEtAl2012FHIES}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multiple meta modelling hierarchy\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:multimeta}{{1}{4}{Multiple meta modelling hierarchy\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hypertension Management Workflow (Overall)\relax }}{5}{figure.caption.3}}
\newlabel{fig:htnoverall}{{2}{5}{Hypertension Management Workflow (Overall)\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Meta modelling of User Access to Workflow model\relax }}{5}{figure.caption.4}}
\newlabel{fig:access}{{3}{5}{Meta modelling of User Access to Workflow model\relax \relax }{figure.caption.4}{}}
\citation{WangRutleEtAl2012TASE}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of Hypertension Workflow Model and User Access\relax }}{6}{figure.caption.5}}
\newlabel{fig:htn_uaccess}{{4}{6}{Visualization of Hypertension Workflow Model and User Access\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Meta modelling of Workflow monitor\relax }}{6}{figure.caption.6}}
\newlabel{fig:monitor}{{5}{6}{Meta modelling of Workflow monitor\relax \relax }{figure.caption.6}{}}
\citation{MacCaullRabbi2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}User-friendly user interface}{7}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hypertension Management Workflow (Visit1)\relax }}{8}{figure.caption.7}}
\newlabel{fig:visit310}{{6}{8}{Hypertension Management Workflow (Visit1)\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Personal health monitor (Blood pressure monitoring)\relax }}{8}{figure.caption.8}}
\newlabel{fig:bp_phm}{{7}{8}{Personal health monitor (Blood pressure monitoring)\relax \relax }{figure.caption.8}{}}
\bibdata{./literature/bibliography_strings_dpf,./literature/bibliography_cli}
\bibcite{FDT}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Personal health monitor (Exercise and diet pressure monitoring)\relax }}{9}{figure.caption.9}}
\newlabel{fig:diet_phm}{{8}{9}{Personal health monitor (Exercise and diet pressure monitoring)\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.1.5}}
\newlabel{label:conclusion}{{5}{9}{Conclusion\relax }{section.1.5}{}}
\newlabel{label:conclusion}{{5}{9}{Acknowledgement\relax }{section*.10}{}}
\bibcite{OMG}{2}
\bibcite{Baarah}{3}
\bibcite{Barr05}{4}
\bibcite{DiskinW08}{5}
\bibcite{Kindler10}{6}
\bibcite{NWPT13}{7}
\bibcite{lamo2011dpf}{8}
\bibcite{MacCaullRabbi2011}{9}
\bibcite{CBMS14}{10}
\bibcite{RabbiM12}{11}
\bibcite{FazleMacCaull2012MODELS}{12}
\bibcite{Rutle10}{13}
\bibcite{RutleMacCaullEtAl2012ECMFA}{14}
\bibcite{Rutle2013317}{15}
\bibcite{RutleRLW12}{16}
\bibcite{RutleWMFHIES12}{17}
\bibcite{RutleWangEtAl2012FHIES}{18}
\bibcite{WangRutleEtAl2012TASE}{19}
