This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: pahi14.aux
The style file: splncs03.bst
Database file #1: ./literature/bibliography_strings_dpf.bib
Database file #2: ./literature/bibliography_cli.bib
Warning--to sort, need author, organization, or key in OMG
Warning--to sort, need author, organization, or key in FDT
Warning--empty year in NWPT13
Warning--empty year in CBMS14
You've used 24 entries,
            2785 wiz_defined-function locations,
            1088 strings with 24390 characters,
and the built_in function-call counts, 13314 in all, are:
= -- 1091
> -- 382
< -- 26
+ -- 160
- -- 130
* -- 817
:= -- 1654
add.period$ -- 41
call.type$ -- 24
change.case$ -- 155
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 1211
empty$ -- 1211
format.name$ -- 153
if$ -- 2955
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 254
newline$ -- 77
num.names$ -- 55
pop$ -- 477
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 392
stack$ -- 0
substring$ -- 711
swap$ -- 677
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 4
while$ -- 101
width$ -- 26
write$ -- 249
(There were 4 warnings)
