\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{splncs03}
\citation{OMG}
\citation{FDT}
\citation{Kindler10}
\@writefile{toc}{\contentsline {title}{A Metamodeling Approach to the Usability, Correctness, and Adaptability of Workflow Software Systems for Healthcare}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Author1, Author2, Author3 }{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{RutleWMFHIES12}
\citation{RutleMacCaullEtAl2012ECMFA}
\citation{lamo2011dpf}
\citation{Rutle10}
\citation{RutleRLW12}
\citation{Barr05}
\citation{DiskinW08}
\citation{WangRutleEtAl2012TASE}
\citation{NWPT13}
\citation{FazleMacCaull2012MODELS}
\citation{RabbiM12}
\citation{Rutle2013317}
\citation{CBMS14}
\citation{Baarah}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Metamodeling Approach to healthcare workflows}{2}{section.1.2}}
\citation{Baarah}
\@writefile{toc}{\contentsline {section}{\numberline {3}what is a good name???}{3}{section.1.3}}
\citation{LeylaM11}
\citation{RutleMacCaullEtAl2012ECMFA,RutleWangEtAl2012FHIES}
\citation{Rutle10}
\citation{LamoWangMMR12SCI}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data aware workflow modelling}{4}{section.1.4}}
\newlabel{label:data_aware_derf}{{4}{4}{Data aware workflow modelling\relax }{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow modelling hierarchy: the dashed arrows indicate the types of model elements, the dotted arrows indicate the relation between the signatures and the models\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex_form_workflow_hierarchy}{{1}{5}{Workflow modelling hierarchy: the dashed arrows indicate the types of model elements, the dotted arrows indicate the relation between the signatures and the models\relax \relax }{figure.caption.2}{}}
\citation{MacCaullRabbi2011}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed User Interface}{6}{section.1.5}}
\newlabel{label:proposal}{{5}{6}{Proposed User Interface\relax }{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hypertension Management Workflow (Overall)\relax }}{7}{figure.caption.3}}
\newlabel{fig:htnoverall}{{2}{7}{Hypertension Management Workflow (Overall)\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hypertension Management Workflow (Visit1)\relax }}{8}{figure.caption.4}}
\newlabel{fig:visit310}{{3}{8}{Hypertension Management Workflow (Visit1)\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Execution of Measure BP task \relax }}{8}{figure.caption.5}}
\newlabel{fig:visit311}{{4}{8}{Execution of Measure BP task \relax \relax }{figure.caption.5}{}}
\citation{FazleMacCaull2012MODELS}
\citation{RabbiM12}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Annotating cause for `Change Threshold' Task \relax }}{9}{figure.caption.6}}
\newlabel{fig:followup}{{5}{9}{Annotating cause for `Change Threshold' Task \relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Syntax for $T_{\Box }$}{9}{section.1.6}}
\newlabel{label:language}{{6}{9}{Syntax for $T_{\Box }$\relax }{section.1.6}{}}
\newlabel{t1}{{6}{9}{\relax }{lstlisting.1.-1}{}}
\newlabel{t1}{{6}{10}{\relax }{lstlisting.1.-2}{}}
\newlabel{t1}{{6}{10}{\relax }{lstlisting.1.-3}{}}
\citation{ClarkM06}
\@writefile{toc}{\contentsline {section}{\numberline {7}Integration with other applications}{11}{section.1.7}}
\newlabel{label:phm}{{7}{11}{Integration with other applications\relax }{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{11}{section.1.8}}
\newlabel{label:relwork}{{8}{11}{Related Work\relax }{section.1.8}{}}
\citation{BakerEtAl2008}
\citation{Chunming99}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Personal health monitor (Blood pressure monitoring)\relax }}{12}{figure.caption.7}}
\newlabel{fig:bp_phm}{{6}{12}{Personal health monitor (Blood pressure monitoring)\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Personal health monitor (Exercise and diet pressure monitoring)\relax }}{12}{figure.caption.8}}
\newlabel{fig:diet_phm}{{7}{12}{Personal health monitor (Exercise and diet pressure monitoring)\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{12}{section.1.9}}
\newlabel{label:conclusion}{{9}{12}{Conclusion\relax }{section.1.9}{}}
\bibdata{./literature/bibliography_strings_dpf,./literature/bibliography_cli}
\bibcite{FDT}{1}
\bibcite{OMG}{2}
\bibcite{Baarah}{3}
\bibcite{BakerEtAl2008}{4}
\bibcite{Barr05}{5}
\bibcite{ClarkM06}{6}
\bibcite{DiskinW08}{7}
\bibcite{Chunming99}{8}
\bibcite{Kindler10}{9}
\bibcite{NWPT13}{10}
\bibcite{lamo2011dpf}{11}
\bibcite{LamoWangMMR12SCI}{12}
\bibcite{LeylaM11}{13}
\bibcite{MacCaullRabbi2011}{14}
\newlabel{label:conclusion}{{9}{13}{Acknowledgement\relax }{section*.9}{}}
\bibcite{CBMS14}{15}
\bibcite{RabbiM12}{16}
\bibcite{FazleMacCaull2012MODELS}{17}
\bibcite{Rutle10}{18}
\bibcite{RutleMacCaullEtAl2012ECMFA}{19}
\bibcite{Rutle2013317}{20}
\bibcite{RutleRLW12}{21}
\bibcite{RutleWMFHIES12}{22}
\bibcite{RutleWangEtAl2012FHIES}{23}
\bibcite{WangRutleEtAl2012TASE}{24}
