This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: pahi14.aux
The style file: splncs03.bst
Database file #1: ./literature/bibliography_strings_dpf.bib
Database file #2: ./literature/bibliography_cli.bib
Warning--to sort, need author, organization, or key in OMG
Warning--to sort, need author, organization, or key in FDT
Warning--empty year in NWPT13
Warning--empty year in CBMS14
You've used 19 entries,
            2785 wiz_defined-function locations,
            1046 strings with 23191 characters,
and the built_in function-call counts, 9878 in all, are:
= -- 799
> -- 288
< -- 17
+ -- 122
- -- 98
* -- 600
:= -- 1238
add.period$ -- 30
call.type$ -- 19
change.case$ -- 118
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 904
empty$ -- 904
format.name$ -- 115
if$ -- 2178
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 192
newline$ -- 62
num.names$ -- 41
pop$ -- 369
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 284
stack$ -- 0
substring$ -- 501
swap$ -- 490
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 4
while$ -- 73
width$ -- 21
write$ -- 193
(There were 4 warnings)
