\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{splncs03}
\citation{OMG}
\citation{FDT}
\citation{Kindler10}
\@writefile{toc}{\contentsline {title}{A Metamodeling Approach to the Usability, Correctness, and Adaptability of Workflow Software Systems for Healthcare}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Author1, Author2, Author3 }{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{RutleWMFHIES12}
\citation{RutleMacCaullEtAl2012ECMFA}
\citation{lamo2011dpf}
\citation{Rutle10}
\citation{RutleRLW12}
\citation{Barr05}
\citation{DiskinW08}
\citation{WangRutleEtAl2012TASE}
\citation{NWPT13}
\citation{FazleMacCaull2012MODELS}
\citation{RabbiM12}
\citation{Rutle2013317}
\citation{CBMS14}
\citation{Baarah}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Metamodeling Approach to healthcare workflows}{2}{section.1.2}}
\citation{Baarah}
\@writefile{toc}{\contentsline {section}{\numberline {3}what is a good name???}{3}{section.1.3}}
\citation{LeylaM11}
\citation{RutleMacCaullEtAl2012ECMFA,RutleWangEtAl2012FHIES}
\citation{Rutle10}
\citation{LamoWangMMR12SCI}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow modelling hierarchy: the dashed arrows indicate the types of model elements, the dotted arrows indicate the relation between the signatures and the models\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex_form_workflow_hierarchy}{{1}{5}{Workflow modelling hierarchy: the dashed arrows indicate the types of model elements, the dotted arrows indicate the relation between the signatures and the models\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hypertension Management Workflow (Overall)\relax }}{6}{figure.caption.3}}
\newlabel{fig:htnoverall}{{2}{6}{Hypertension Management Workflow (Overall)\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Meta modelling of User Access to Workflow model\relax }}{7}{figure.caption.4}}
\newlabel{fig:access}{{3}{7}{Meta modelling of User Access to Workflow model\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example: Interpretation of User access to a DERF workflow model instance\relax }}{7}{figure.caption.5}}
\newlabel{fig:ex_uaccess}{{4}{7}{Example: Interpretation of User access to a DERF workflow model instance\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualization of Hypertension Workflow Model and User Access\relax }}{8}{figure.caption.6}}
\newlabel{fig:htn_uaccess}{{5}{8}{Visualization of Hypertension Workflow Model and User Access\relax \relax }{figure.caption.6}{}}
\citation{MacCaullRabbi2011}
\newlabel{fig:ed_comm}{{\caption@xref {fig:ed_comm}{ on input line 384}}{9}{what is a good name???\relax }{figure.caption.7}{}}
\newlabel{fig:edd_morphism}{{\caption@xref {fig:edd_morphism}{ on input line 402}}{9}{what is a good name???\relax }{figure.caption.8}{}}
\newlabel{fig:edd_comp}{{\caption@xref {fig:edd_comp}{ on input line 413}}{10}{what is a good name???\relax }{figure.caption.9}{}}
\newlabel{fig:edd_comp2}{{\caption@xref {fig:edd_comp2}{ on input line 420}}{10}{what is a good name???\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hypertension Management Workflow (Visit1)\relax }}{11}{figure.caption.11}}
\newlabel{fig:visit310}{{6}{11}{Hypertension Management Workflow (Visit1)\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Execution of Measure BP task \relax }}{11}{figure.caption.12}}
\newlabel{fig:visit311}{{7}{11}{Execution of Measure BP task \relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Annotating cause for `Change Threshold' Task \relax }}{12}{figure.caption.13}}
\newlabel{fig:followup}{{8}{12}{Annotating cause for `Change Threshold' Task \relax \relax }{figure.caption.13}{}}
\citation{ClarkM06}
\citation{BakerEtAl2008}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Personal health monitor (Blood pressure monitoring)\relax }}{13}{figure.caption.14}}
\newlabel{fig:bp_phm}{{9}{13}{Personal health monitor (Blood pressure monitoring)\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Personal health monitor (Exercise and diet pressure monitoring)\relax }}{13}{figure.caption.15}}
\newlabel{fig:diet_phm}{{10}{13}{Personal health monitor (Exercise and diet pressure monitoring)\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{13}{section.1.4}}
\newlabel{label:relwork}{{4}{13}{Related Work\relax }{section.1.4}{}}
\citation{Chunming99}
\bibdata{./literature/bibliography_strings_dpf,./literature/bibliography_cli}
\bibcite{FDT}{1}
\bibcite{OMG}{2}
\bibcite{Baarah}{3}
\bibcite{BakerEtAl2008}{4}
\bibcite{Barr05}{5}
\bibcite{ClarkM06}{6}
\bibcite{DiskinW08}{7}
\bibcite{Chunming99}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}{section.1.5}}
\newlabel{label:conclusion}{{5}{14}{Conclusion\relax }{section.1.5}{}}
\newlabel{label:conclusion}{{5}{14}{Acknowledgement\relax }{section*.16}{}}
\bibcite{Kindler10}{9}
\bibcite{NWPT13}{10}
\bibcite{lamo2011dpf}{11}
\bibcite{LamoWangMMR12SCI}{12}
\bibcite{LeylaM11}{13}
\bibcite{MacCaullRabbi2011}{14}
\bibcite{CBMS14}{15}
\bibcite{RabbiM12}{16}
\bibcite{FazleMacCaull2012MODELS}{17}
\bibcite{Rutle10}{18}
\bibcite{RutleMacCaullEtAl2012ECMFA}{19}
\bibcite{Rutle2013317}{20}
\bibcite{RutleRLW12}{21}
\bibcite{RutleWMFHIES12}{22}
\bibcite{RutleWangEtAl2012FHIES}{23}
\bibcite{WangRutleEtAl2012TASE}{24}
